<?xml version="1.0"?>
<ruleset name="Proyecto">
 <description>Configuración para proyectos.</description>

 <file>.</file>

 <exclude-pattern>requirements.php</exclude-pattern>
 <exclude-pattern>vendor/*</exclude-pattern>
 <exclude-pattern>views/*</exclude-pattern>
 <exclude-pattern>tests/*</exclude-pattern>
 <exclude-pattern>docs/*</exclude-pattern>
 <exclude-pattern>guia/*</exclude-pattern>
 <exclude-pattern>web/assets/*</exclude-pattern>

 <rule ref="vendor/yiisoft/yii2-coding-standards/Yii2"/>
</ruleset>
